<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>算法题中的数学类型题归集 | Freeman&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="非科班鶸遇到数学题总是比较头疼，于是做一点整理">
<meta name="keywords" content="Algorithm,C++,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="算法题中的数学类型题归集">
<meta property="og:url" content="http://yoursite.com/2020/09/07/算法题中的数学类型题归集/index.html">
<meta property="og:site_name" content="Freeman&#39;s Blog">
<meta property="og:description" content="非科班鶸遇到数学题总是比较头疼，于是做一点整理">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-09-08T01:29:29.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法题中的数学类型题归集">
<meta name="twitter:description" content="非科班鶸遇到数学题总是比较头疼，于是做一点整理">
  
    <link rel="alternate" href="/atom.xml" title="Freeman&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/image/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Freeman&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">一个菜鸡心血来潮搭建的个人博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-算法题中的数学类型题归集" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/07/算法题中的数学类型题归集/" class="article-date">
  <time datetime="2020-09-07T03:13:17.000Z" itemprop="datePublished">2020-09-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据结构与算法/">数据结构与算法</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      算法题中的数学类型题归集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>非科班鶸遇到数学题总是比较头疼，于是做一点整理</strong></p>
<a id="more"></a>
<h1 id="乘法快速幂"><a href="#乘法快速幂" class="headerlink" title="乘法快速幂"></a>乘法快速幂</h1><h2 id="思想"><a href="#思想" class="headerlink" title="思想"></a>思想</h2><p>乘法快速幂主要是用于求一个数的n次幂，使用循环的时间复杂度是$O(n)$。如果n比较大的话这个时间复杂度是不能满足要求的。使用乘法快速幂可以让计算的时间复杂度达到$O(logn)$</p>
<p>对于$a^n$，若$n$是偶数，则当已经求出$a^\frac{n}{2}$时，则可以通过$a^\frac{n}{2} \times a^\frac{n}{2}$求出$a^n$，而不必接着一个一个地让当前结果乘以$a$。如果$a$是奇数，则可以通过$a ^ {\lfloor \frac{n}{2} \rfloor} \times a ^ {\lfloor \frac{n}{2} \rfloor} \times a$求出$a^n$。以此类推，最终需要解决的问题是求$a^0$，而$a^0 = 1$。显然这是一个可以通过递归实现的算法。</p>
<p>对于非递归算法，可以考虑倍增的想法：在算出$a^1$的时候马上可以算出$a^2$，进而可以算出$a^4, a^8, … , a^{2^n}$。但是单纯的倍增可能会直接跨过$a^n$。那么我们可以考虑如何使用$a^{2^k}, k=0, 1, 2…$来凑出$a^n$。对于每个$n$，我们可以求出它的二进制形式，进而得到它的二进制分解：通过判断二进制的第$k$位是否为0而判断$n$是否包含$2^k$，进而判断在求$a^n$时是否要把$a^{2^k}$加入结果。</p>
<h2 id="例题1-（剑指offer-JZ12）数值的整数次方"><a href="#例题1-（剑指offer-JZ12）数值的整数次方" class="headerlink" title="例题1 （剑指offer JZ12）数值的整数次方"></a>例题1 （剑指offer JZ12）数值的整数次方</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>给定一个double类型的浮点数base和int类型的整数exponent。求base的exponent次方。<br>保证base和exponent不同时为0</p>
<h3 id="解"><a href="#解" class="headerlink" title="解"></a>解</h3><p>递归版本</p>
<pre class="line-numbers language-lang-java"><code class="language-lang-java">public class Solution {
    public double Power(double base, int exponent) {
        if(base == 0)
            return 0;
        double res = absPower(base, exponent);
        if(exponent >= 0)
            return res;
        else
            return 1 / res;
    }
    public double absPower(double base, int exponent) {
        if(exponent == 0) 
            return 1;
        double temp = 1;
        // exponent绝对值为奇数的时候，对2求模可能为1或-1
        // 这么表达更简洁
        if((exponent & 1) == 1) {
            temp = base;
        }
        double ret = absPower(base, exponent / 2);
        return ret * ret * temp;
    }
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>非递归版本<br>（Java版在鹿上了11111）</p>
<pre class="line-numbers language-lang-cpp"><code class="language-lang-cpp">class Solution {
public:
    double Power(double base, int exponent) {
        // 本题是一个简单的乘法快速幂
        // 二进制分解exponent，达到log(exponent)的时间复杂度
        if(exponent == 0) return 1;
        if(base == 0) return 0;
        if(exponent < 0) exponent--;
        double res = 1;
        int length = sizeof(int) * 8;
        while(length--) {
            if((exponent & 1) && exponent > 0) {
                res *= base;
            } else if(!(exponent & 1) && exponent < 0) {
                res = res / base;
            }
            base *= base;
            exponent >>= 1;
        }
        return res;
    }
};
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/07/算法题中的数学类型题归集/" data-id="cketor9hd00040gvhb7h437ua" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/11/剑指offer题解/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">剑指offer题解（一） - JZ1 ~ JZ10</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构与算法/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/语言学习/">语言学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nonsense/">nonsense</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/self-taking/">self-taking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/减治法/">减治法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动态规划/">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/反射/">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/泛型/">泛型</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 20px;">Algorithm</a> <a href="/tags/C/" style="font-size: 16.67px;">C++</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/LeetCode/" style="font-size: 13.33px;">LeetCode</a> <a href="/tags/nonsense/" style="font-size: 10px;">nonsense</a> <a href="/tags/self-taking/" style="font-size: 10px;">self-taking</a> <a href="/tags/减治法/" style="font-size: 10px;">减治法</a> <a href="/tags/动态规划/" style="font-size: 13.33px;">动态规划</a> <a href="/tags/反射/" style="font-size: 10px;">反射</a> <a href="/tags/泛型/" style="font-size: 10px;">泛型</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/07/算法题中的数学类型题归集/">算法题中的数学类型题归集</a>
          </li>
        
          <li>
            <a href="/2020/08/11/剑指offer题解/">剑指offer题解（一） - JZ1 ~ JZ10</a>
          </li>
        
          <li>
            <a href="/2020/08/08/Java学习-泛型与反射/">Java学习 - 泛型与反射</a>
          </li>
        
          <li>
            <a href="/2019/03/25/LeetCode-Weekly-Contest-129-题解/">LeetCode-Weekly-Contest-129-题解</a>
          </li>
        
          <li>
            <a href="/2019/03/18/LeetCode-Weekly-Contest-128-题解/">LeetCode-Weekly-Contest-128-题解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 <a href="https://github.com/Freeman97" target="_blank">Freeman Huang</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>