<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[x] OS里进程持有的”资源”具体有哪些？ [x] 进程切换需要完成哪些工作？（为什么说进程切换开销大？ [x] 线程切换需要完成哪些工作？  操作系统基础概念 管理计算机软硬件资源的程序 屏蔽了底层硬件的复杂性，对裸机进行了扩展 操作系统内核是OS的核心部分，负责进程调度（应用程序管理），内存管理，外部设备（硬件设备）管理，文件系统管理系统调用 用户态：用户态运行的进程可以直接读取用户程序">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统">
<meta property="og:url" content="http://yoursite.com/2021/03/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Freeman&#39;s Blog">
<meta property="og:description" content="[x] OS里进程持有的”资源”具体有哪些？ [x] 进程切换需要完成哪些工作？（为什么说进程切换开销大？ [x] 线程切换需要完成哪些工作？  操作系统基础概念 管理计算机软硬件资源的程序 屏蔽了底层硬件的复杂性，对裸机进行了扩展 操作系统内核是OS的核心部分，负责进程调度（应用程序管理），内存管理，外部设备（硬件设备）管理，文件系统管理系统调用 用户态：用户态运行的进程可以直接读取用户程序">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-26T15:30:01.000Z">
<meta property="article:modified_time" content="2021-03-26T15:31:43.587Z">
<meta property="article:author" content="Freeman Huang">
<meta property="article:tag" content="2021春招">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>操作系统 | Freeman's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Freeman's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个菜鸡心血来潮搭建的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/26/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Freeman Huang">
      <meta itemprop="description" content="Self-talking of a noob">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Freeman's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-26 23:30:01 / 修改时间：23:31:43" itemprop="dateCreated datePublished" datetime="2021-03-26T23:30:01+08:00">2021-03-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%98%A5%E6%8B%9B%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">春招复习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a>
<ul>
<li>[x] OS里进程持有的”资源”具体有哪些？</li>
<li>[x] 进程切换需要完成哪些工作？（为什么说进程切换开销大？</li>
<li>[x] 线程切换需要完成哪些工作？</li>
</ul>
<h1 id="操作系统基础概念"><a href="#操作系统基础概念" class="headerlink" title="操作系统基础概念"></a>操作系统基础概念</h1><ul>
<li>管理计算机软硬件资源的程序</li>
<li>屏蔽了底层硬件的复杂性，对裸机进行了扩展</li>
<li>操作系统内核是OS的核心部分，负责进程调度（应用程序管理），内存管理，外部设备（硬件设备）管理，文件系统管理<h2 id="系统调用"><a href="#系统调用" class="headerlink" title="系统调用"></a>系统调用</h2></li>
<li>用户态：用户态运行的进程可以直接读取用户程序的数据。</li>
<li>内核态：内核态运行的进程可以不受限制地访问计算机的任何资源。</li>
<li>用户的程序中凡是请求系统资源的操作都需要通过系统调用的方式向操作系统提出服务请求，由操作系统代为完成这些操作。</li>
</ul>
<h1 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h1><h2 id="进程与线程的区别"><a href="#进程与线程的区别" class="headerlink" title="进程与线程的区别"></a>进程与线程的区别</h2><ul>
<li>进程：是程序的一次运行，是对运行中的程序的描述。</li>
<li>线程：也是对运行中的程序的描述，但是粒度小于进程。</li>
<li>进程是资源分配的最小单位，线程是CPU执行时间分配的最小单位。</li>
<li>同一进程下的多个线程可以共享进程的资源。</li>
<li>资源：地址空间，快表，文件描述符（fd）</li>
</ul>
<h2 id="进程持有的资源究竟是什么"><a href="#进程持有的资源究竟是什么" class="headerlink" title="进程持有的资源究竟是什么"></a>进程持有的资源究竟是什么</h2><ul>
<li>进程映像：进程执行的上下文环境。是序列化的一个进程运行状态，主要用于进程调度和恢复。<ul>
<li>进程控制块(PCB)<ul>
<li>进程标识符</li>
<li>CPU通用寄存器的内容，例如PSW、PC</li>
<li>进程调度的状态（ready、suspended、…）、调度优先级信息、进程等待的事件</li>
<li>进程结构信息：子进程标识符…</li>
<li>内存管理信息：页表、段表…</li>
<li>I/O状态信息：被分配的设备、I/O缓冲区地址…</li>
</ul>
</li>
<li>进程执行的程序（指令）</li>
<li>进程执行时所用的数据</li>
<li>进程栈：用户栈和内核栈</li>
</ul>
</li>
<li>内存区域（虚拟内存空间）：包括了可执行代码、数据段、调用栈、堆内存</li>
<li>被分配给进程的资源描述符，例如文件描述符fd</li>
<li>处理器状态（处理器执行上下文），例如寄存器的内容</li>
</ul>
<h2 id="进程控制块与线程控制块？-Thread-Control-Block-TCB"><a href="#进程控制块与线程控制块？-Thread-Control-Block-TCB" class="headerlink" title="进程控制块与线程控制块？(Thread Control Block, TCB)"></a>进程控制块与线程控制块？(Thread Control Block, TCB)</h2><ul>
<li>线程控制块有与PCB相似的字段：<ul>
<li>寄存器值</li>
<li>栈指针</li>
<li>程序计数器</li>
<li>调度状态</li>
</ul>
</li>
<li>线程控制块(可能)特有的内容<ul>
<li>线程标识符(ID)</li>
<li>指向所属进程（控制块）的指针（？？）</li>
</ul>
</li>
</ul>
<h2 id="进程切换（上下文切换）的开销"><a href="#进程切换（上下文切换）的开销" class="headerlink" title="进程切换（上下文切换）的开销"></a>进程切换（上下文切换）的开销</h2><ul>
<li>切换虚拟地址空间（加载下一个线程的页表）</li>
<li>切换内核栈</li>
<li>切换硬件上下文。最显著的开销是保存寄存器中的内容</li>
</ul>
<h2 id="线程切换的开销"><a href="#线程切换的开销" class="headerlink" title="线程切换的开销"></a>线程切换的开销</h2><ul>
<li>不需要切换虚拟地址空间，其余与线程一致。</li>
</ul>
<h2 id="为什么进程切换比线程切换的开销大"><a href="#为什么进程切换比线程切换的开销大" class="headerlink" title="为什么进程切换比线程切换的开销大"></a>为什么进程切换比线程切换的开销大</h2><ul>
<li>进程切换涉及到虚拟地址空间的切换，而线程切换不涉及这个切换，因为同一进程的不同线程使用相同的虚拟地址空间和地址映射规则。将虚拟地址转换为物理地址需要查找页表，而到内存中查找页表是较慢的过程，因此通常使用快表来加速页表查询。当进行进程切换后页表也要切换，此时快表的内容就会失效，地址转换就会变慢。</li>
</ul>
<h2 id="进程的7状态模型"><a href="#进程的7状态模型" class="headerlink" title="进程的7状态模型"></a>进程的7状态模型</h2><p>创建、就绪、运行、阻塞、就绪挂起、阻塞挂起、结束</p>
<h2 id="进程间通信方式"><a href="#进程间通信方式" class="headerlink" title="进程间通信方式"></a>进程间通信方式</h2><ul>
<li>各个进程有不同的地址空间，一个进程的内存空间对于另一个内存而言是无法访问的。因此进程间要交换数据需要通过内核，进程1将数据从用户空间拷贝到内核空间，然后进程2再从内核空间将数据读取走。<h3 id="管道-匿名管道"><a href="#管道-匿名管道" class="headerlink" title="管道/匿名管道"></a>管道/匿名管道</h3></li>
<li>管道中数据只能向一个方向流动，需要双方交换数据时需要建立两个管道。</li>
<li>只能用于父子进程或者兄弟进程之间进行通信</li>
<li>单独构成一种独立的文件系统。管道对于管道两端的进程而言是一个文件，但它并不是普通的文件，不属于某种文件系统，只存在于内存中。</li>
<li>本质是一个内核缓冲区，进程以FIFO的方式在这个缓冲区中存取数据。</li>
<li>缓冲区的大小是有限的，需要进行生产/消费同步</li>
<li>传送的是无格式字节流，通信双方需要约定<h3 id="具名管道"><a href="#具名管道" class="headerlink" title="具名管道"></a>具名管道</h3></li>
<li>与匿名管道相比，提供了一个路径名与之关联，以具名管道文件的形式存在于系统中，因此不相关的进程只要可以访问该路径就能通过有名管道相互通信。</li>
<li>严格遵循FIFO。</li>
<li>有名管道的名字存放于文件系统，内容存放在内存中。<h3 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h3></li>
<li>Linux系统中进程通信的机制，信号可以在任何时候发给某一进程而不需要知道其状态。（相比之下，管道在创建/发送的时候可能需要对方进程的存在，否则就会阻塞）</li>
<li>如果该进程当前并未处于执行状态，则该信号就有内核保存起来，直到该进程回复执行并传递给它为止。</li>
<li>如果一个信号被进程设置为阻塞，则该信号的传递被延迟，直到其阻塞被取消是才被传递给进程。</li>
<li>是在软件层次上对中断的一种模拟，是一种异步通信方式。<h3 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h3></li>
<li>消息的链表，存在于内存中，由消息队列标识符标识。</li>
<li>允许一个或多个进程向他写入或读取消息</li>
<li>另外与管道不同的是，消息队列在某个进程往一个队列写入消息之前，并不需要另外某个进程在该队列上等待消息的到达。</li>
<li>消息队列可以随机查询，可以按消息的类型读取<h3 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h3></li>
<li>使得多个进程可以可以直接读写同一块内存空间，是最快的可用IPC形式。是针对其他通信机制运行效率较低而设计的。</li>
<li>为了在多个进程间交换信息，内核专门留出了一块内存区，可以由需要访问的进程将其映射到自己的私有地址空间。进程就可以直接读写这一块内存而不需要进行数据的拷贝，从而大大提高效率。</li>
<li>需要同步机制（如信号量）达到进程间同步和互斥<h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3></li>
<li>信号量是一个计数器，用于多进程对共享数据的访问，信号量的意图在于进程间同步。</li>
<li>对信号量值的测试和减1操作应该是原子的<h3 id="Socket"><a href="#Socket" class="headerlink" title="Socket"></a>Socket</h3></li>
<li>socket是一种通信机制，使用这种机制，进程通信可以在单机上运行，也可以跨网络进行，即通过网络让不同计算机上的进程进行通信。</li>
</ul>
<h2 id="线程间同步方式"><a href="#线程间同步方式" class="headerlink" title="线程间同步方式"></a>线程间同步方式</h2><h3 id="互斥量"><a href="#互斥量" class="headerlink" title="互斥量"></a>互斥量</h3><ul>
<li>用互斥对象机制，只有拥有互斥对象的线程才有访问公共资源的权限。因为互斥对象只有一个，所以可以保证公共资源不会被多个线程同时访问。</li>
<li>信号量：它允许同一时刻多个线程访问同一资源，但是需要控制同一时刻访问此资源的最大线程数量。互斥量是一种特殊的信号量（最多允许一个线程访问资源）</li>
<li>事件（Event）：通过通知操作（wait/notify，await/signal）来保持线程同步。</li>
</ul>
<h2 id="进程调度算法"><a href="#进程调度算法" class="headerlink" title="进程调度算法"></a>进程调度算法</h2><ul>
<li>FCFS</li>
<li>SJF</li>
<li>时间片轮转RR</li>
<li>多级反馈队列：除了最低级的队列都使用FCFS，高优先级的队列中没有进程时才会选取低优先级队列中的进程，得到时间片并使用完毕的线程需要降到低一级的优先级队列。最低级的队列使用时间片轮转算法进行调度。</li>
<li>优先级调度</li>
</ul>
<h1 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h1><ul>
<li>内存的分配与回收、内存地址映射：将逻辑地址转换为物理地址。<h2 id="内存管理的方式"><a href="#内存管理的方式" class="headerlink" title="内存管理的方式"></a>内存管理的方式</h2></li>
<li>为每个进程分配单块连续的内存空间。-&gt; 内存碎片</li>
<li>页式内存管理：将主存分为大小相等且固定的页，按页为进程分配内存，内存空间可以是不连续的。减少了内存碎片，通过页表完成逻辑地址到物理地址的映射。</li>
<li>段式内存管理：将分配给进程的内存空间进行分段，每段赋予逻辑信息(主程序段、子程序段、数据段、（堆）栈段)。通过段表完成逻辑地址到物理地址的映射。</li>
<li>段页式内存管理：先将主存进行分页，在此基础上定义段，每段包含若干页。</li>
</ul>
<h2 id="页式内存管理中的快表"><a href="#页式内存管理中的快表" class="headerlink" title="页式内存管理中的快表"></a>页式内存管理中的快表</h2><p>两个问题：</p>
<ul>
<li>地址转换要快</li>
<li>地址空间大，要使用恰当的数据结构完成地址转换。</li>
<li>快表：页表的一部分，放在cache中，命中时只需要一次访存即可完成内存访问。未命中时需要到内存中查询页表，至少需要两次才能完成内存访问。快表还可以利用程序的局部性原理，因此快表的性能很好。</li>
<li>多级页表：避免把全部页表放进内存占用过多空间，不需要的页表可以置换到外存（硬盘）中。</li>
</ul>
<h2 id="页式内存管理和段式内存管理的区别和联系"><a href="#页式内存管理和段式内存管理的区别和联系" class="headerlink" title="页式内存管理和段式内存管理的区别和联系"></a>页式内存管理和段式内存管理的区别和联系</h2><ul>
<li>共同：<ul>
<li>都为了提高内存利用率，减少内存碎片</li>
<li>都是离散存储的，进程使用的内存地址都可以不连续。</li>
</ul>
</li>
<li>区别：<ul>
<li>页的大小是固定的，由OS决定。段的大小取决于当前运行的程序。</li>
<li>分页仅仅是为了满足OS更好地管理内存的需求。段通常是逻辑信息的单位，对用户程序进行分段可以满足用户分段装入/换出的需求。</li>
</ul>
</li>
</ul>
<h2 id="逻辑地址和物理地址"><a href="#逻辑地址和物理地址" class="headerlink" title="逻辑地址和物理地址"></a>逻辑地址和物理地址</h2><ul>
<li>因为用户程序每次运行时被装入内存的位置有可能是不一样的，用户程序每次运行的进程可能都获得了不同的物理地址空间，因此用户程序声明地址时一般只使用统一的逻辑地址。物理地址就是真实物理内存的地址，是内存单元真正的地址。</li>
<li>用户程序直接访问和修改真实内存地址可能会有意无意地破坏OS或者其它程序。</li>
<li>使用统一的虚拟地址，用户编写程序时无需考虑程序被装入内存时的真实位置，不需要担心程序中编写的内存地址是否被其它程序所拥有，同时也不需要知道OS为进程分配的内存是否连续，内存管理的复杂性一定程度上可以通过使用逻辑地址对编写用户程序的程序员进行屏蔽。</li>
</ul>
<h2 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h2><ul>
<li>内存与外存的速度与价格差距。</li>
<li>通过 虚拟内存 可以让程序可以拥有超过系统物理内存大小的可用内存空间。另外，虚拟内存为每个进程提供了一个一致的、私有的地址空间，它让每个进程产生了一种自己在独享主存的错觉（每个进程拥有一片连续完整的内存空间）。这样会更加有效地管理内存并减少出错。</li>
<li>理论支持：程序的局部性原理。<ul>
<li>时间局部性：如果程序中的某条指令一旦执行，不久以后该指令可能再次执行；如果某数据被访问过，不久以后该数据可能再次被访问。产生时间局部性的典型原因，是由于在程序中存在着大量的循环操作。</li>
<li>空间局部性：空间局部性 ：一旦程序访问了某个存储单元，在不久之后，其附近的存储单元也将被访问，即程序在一段时间内所访问的地址，可能集中在一定的范围之内，这是因为指令通常是顺序存放、顺序执行的，数据也一般是以向量、数组、表等形式簇聚存储的。</li>
<li>基于局部性原理，在程序装入时，可以将程序的一部分装入内存，而将其他部分留在外存，就可以启动程序执行。由于外存往往比内存大很多，所以我们运行的软件的内存大小实际上是可以比计算机系统实际的内存大小大的。在程序执行过程中，当所访问的信息不在内存时，由操作系统将所需要的部分调入内存，然后继续执行程序。另一方面，操作系统将内存中暂时不使用的内容换到外存上，从而腾出空间存放将要调入内存的信息。这样，计算机好像为用户提供了一个比实际内存大的多的存储器——虚拟存储器。</li>
</ul>
</li>
</ul>
<h2 id="虚拟内存技术的实现"><a href="#虚拟内存技术的实现" class="headerlink" title="虚拟内存技术的实现"></a>虚拟内存技术的实现</h2><ul>
<li>内存和外存</li>
<li>缺页中断：如果需要执行的指令或需要的数据尚未在内存 -&gt; 由处理器通知OS将页/段调入到内存，然后继续执行程序</li>
<li>地址转换<h3 id="请求分页存储管理"><a href="#请求分页存储管理" class="headerlink" title="请求分页存储管理"></a>请求分页存储管理</h3>建立在分页管理之上，为了支持虚拟存储器功能而增加了<strong>请求调页功能和页面置换功能</strong>。请求分页是目前最常用的一种实现虚拟存储器的方法。请求分页存储管理系统中，在作业开始运行之前，<strong>仅装入当前要执行的部分页即可运行</strong>。假如在作业运行的过程中发现要访问的页面不在内存，则<strong>由处理器通知操作系统按照对应的页面置换算法将相应的页面调入到主存</strong>，同时操作系统也可以将暂时不用的页面置换到外存中。<h3 id="请求分段存储管理"><a href="#请求分段存储管理" class="headerlink" title="请求分段存储管理"></a>请求分段存储管理</h3>建立在分段存储管理之上，增加了请求调段功能、分段置换功能。请求分段储存管理方式就如同请求分页储存管理方式一样，在作业开始运行之前，仅装入当前要执行的部分段即可运行；在执行过程中，可使用请求调入中断动态装入要访问但又不在内存的程序段；当内存空间已满，而又需要装入新的段时，根据置换功能适当调出某个段，以便腾出空间而装入新的段。<h3 id="请求段页式存储管理"><a href="#请求段页式存储管理" class="headerlink" title="请求段页式存储管理"></a>请求段页式存储管理</h3></li>
</ul>
<h3 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h3><ul>
<li>OPT：无法实现，衡量标准</li>
<li>FIFO</li>
<li>LRU</li>
<li>LFU：为每个页维护使用计数</li>
</ul>
<h2 id="CPU寻址"><a href="#CPU寻址" class="headerlink" title="CPU寻址"></a>CPU寻址</h2><p>CPU需要将虚拟地址转换为物理地址才能访问到真正的物理内存。完成这一地址转换的硬件是CPU的内存管理单元(MMU)。</p>
<h1 id="并发-多任务"><a href="#并发-多任务" class="headerlink" title="并发/多任务"></a>并发/多任务</h1><h2 id="进程与线程-1"><a href="#进程与线程-1" class="headerlink" title="进程与线程"></a>进程与线程</h2><ul>
<li>Linux下（其它OS不知道）的内核级线程本质是轻量级进程，多个轻量级进程被OS进行调度的时候就当成进程进行调度，创建线程就像创建进程一样需要创建“进程控制块”之类的数据结构让OS感知其存在，不过在这个数据结构中可以标识这个轻量级进程所属的“组”（所属的进程）<ul>
<li>于是在同一个“组”中进行轻量级进程的切换的时候可以节省一些操作。<ul>
<li>内存寻址所需要的段表/页表/各种表应该是不同地址空间不一样的，每个进程的逻辑地址到物理地址应该有不同的映射规则。如果切换前后的轻量级进程属于同一个进程，那就不用进行页表切换了。至于快表中的内容在进程切换的时候是直接丢弃还是放进PCB之类的数据结构不得而知，但是在轻量级线程之间切换应该也不用对快表进行过多的操作了。</li>
<li>（除了地址空间和代码段，暂时想不出还有什么轻量级进程之间可以共享的资源，打开的文件描述符集合是可以在轻量级进程之间共享的吗？感觉应该可以，那么这些文件描述符需要进行互斥访问吗。）</li>
</ul>
</li>
<li>但是有些操作是省不了的<ul>
<li>栈内存区切换，但是由于同一进程内地址空间是一样的，改个指针应该没什么开销？</li>
<li>“运行上下文”的保存和切换，包括一些进程运行时放置在寄存器里的数据，最典型的是程序计数器</li>
</ul>
</li>
</ul>
</li>
<li>对于让应用级线程和用户级线程进行一一对应的程序（HotSpot VM似乎就是这样的），在用户态创建一个线程需要进行系统调用让OS创建一个轻量级进程。进行线程切换等于让OS进行轻量级进程的切换。</li>
<li>协程的概念：连轻量级进程的创建和切换的开销都不想负担，在一个轻量级进程里创建多个用户级线程。要阻塞的操作（IO）尽量使用异步方式，不让整个轻量级进程被阻塞。在一个轻量级线程里维护协程共有的资源和协程私有的资源（可能存在的协程栈和协程计数器？）<ul>
<li>要利用多核怎么办：多对多映射，创建多个轻量级进程，每个轻量级进程负责多个协程</li>
</ul>
</li>
</ul>
<h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><h3 id="Inode"><a href="#Inode" class="headerlink" title="Inode"></a>Inode</h3><ul>
<li>保存文件元信息的数据结构：每一块的地址，文件所有者，创建时间，权限，大小</li>
<li>索引可以是多级的，Inode中的地址存放的可能是次一级的Inode</li>
<li>Block：实际文件的内容。一个block只能包含一个文件的信息。</li>
</ul>
<h3 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h3><ul>
<li>普通文件-</li>
<li>目录文件d</li>
<li>块设备文件b：随机读写，如磁盘</li>
<li>字符设备文件c：字符流。/dev/null：所有内容被忽略</li>
<li>管道文件p：一头流入另一头流出</li>
<li>套接字s：socket</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2021%E6%98%A5%E6%8B%9B/" rel="tag"># 2021春招</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/26/%E8%AE%A1%E7%BD%91/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/26/redis/" rel="next" title="Redis">
      Redis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">操作系统基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">系统调用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.1.</span> <span class="nav-text">进程与线程的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8C%81%E6%9C%89%E7%9A%84%E8%B5%84%E6%BA%90%E7%A9%B6%E7%AB%9F%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">2.2.</span> <span class="nav-text">进程持有的资源究竟是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97%E4%B8%8E%E7%BA%BF%E7%A8%8B%E6%8E%A7%E5%88%B6%E5%9D%97%EF%BC%9F-Thread-Control-Block-TCB"><span class="nav-number">2.3.</span> <span class="nav-text">进程控制块与线程控制块？(Thread Control Block, TCB)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%EF%BC%88%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%EF%BC%89%E7%9A%84%E5%BC%80%E9%94%80"><span class="nav-number">2.4.</span> <span class="nav-text">进程切换（上下文切换）的开销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E5%BC%80%E9%94%80"><span class="nav-number">2.5.</span> <span class="nav-text">线程切换的开销</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E6%AF%94%E7%BA%BF%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E5%BC%80%E9%94%80%E5%A4%A7"><span class="nav-number">2.6.</span> <span class="nav-text">为什么进程切换比线程切换的开销大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%847%E7%8A%B6%E6%80%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.7.</span> <span class="nav-text">进程的7状态模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">2.8.</span> <span class="nav-text">进程间通信方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E9%81%93-%E5%8C%BF%E5%90%8D%E7%AE%A1%E9%81%93"><span class="nav-number">2.8.1.</span> <span class="nav-text">管道&#x2F;匿名管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E5%90%8D%E7%AE%A1%E9%81%93"><span class="nav-number">2.8.2.</span> <span class="nav-text">具名管道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7"><span class="nav-number">2.8.3.</span> <span class="nav-text">信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">2.8.4.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">2.8.5.</span> <span class="nav-text">共享内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">2.8.6.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket"><span class="nav-number">2.8.7.</span> <span class="nav-text">Socket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F"><span class="nav-number">2.9.</span> <span class="nav-text">线程间同步方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%96%A5%E9%87%8F"><span class="nav-number">2.9.1.</span> <span class="nav-text">互斥量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-number">2.10.</span> <span class="nav-text">进程调度算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">内存管理的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E4%B8%AD%E7%9A%84%E5%BF%AB%E8%A1%A8"><span class="nav-number">3.2.</span> <span class="nav-text">页式内存管理中的快表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%92%8C%E6%AE%B5%E5%BC%8F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB%E5%92%8C%E8%81%94%E7%B3%BB"><span class="nav-number">3.3.</span> <span class="nav-text">页式内存管理和段式内存管理的区别和联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9C%B0%E5%9D%80%E5%92%8C%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80"><span class="nav-number">3.4.</span> <span class="nav-text">逻辑地址和物理地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">3.5.</span> <span class="nav-text">虚拟内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E6%8A%80%E6%9C%AF%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.6.</span> <span class="nav-text">虚拟内存技术的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E9%A1%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.6.1.</span> <span class="nav-text">请求分页存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E5%88%86%E6%AE%B5%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.6.2.</span> <span class="nav-text">请求分段存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%AE%B5%E9%A1%B5%E5%BC%8F%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86"><span class="nav-number">3.6.3.</span> <span class="nav-text">请求段页式存储管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">3.6.4.</span> <span class="nav-text">页面置换算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E5%AF%BB%E5%9D%80"><span class="nav-number">3.7.</span> <span class="nav-text">CPU寻址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91-%E5%A4%9A%E4%BB%BB%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">并发&#x2F;多任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B-1"><span class="nav-number">4.1.</span> <span class="nav-text">进程与线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">5.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.</span> <span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Inode"><span class="nav-number">5.1.1.</span> <span class="nav-text">Inode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.1.2.</span> <span class="nav-text">文件类型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Freeman Huang</p>
  <div class="site-description" itemprop="description">Self-talking of a noob</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Freeman Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
